# CarBooking

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbooking/adapter/: CarListAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  CustomFragmentPageAdapter.java  FeatureAdapter.java  FeatureViewHolder.java  ListingAdapter.java  ListingViewHolder.java  PlaceAdapter.java  ReservationAdapter.java  ReservationViewHolder.java  SearchAdapter.java  SearchViewHolder.java  UserAdapter.java
app/src/main/java/com/example/carbooking/customviews/: CarFormView.java  DateBlock.java
app/src/main/java/com/example/carbooking/entity/: DirectionObject.java  DistanceObject.java  DurationObject.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java
app/src/main/java/com/example/carbooking/models/: CarCategoryObject.java  CarListObject.java  FeatureObject.java  ReservationObject.java  SearchObject.java  UserObject.java
app/src/main/java/com/example/carbooking/network/: GsonRequest.java  MeasureDistanceOnMap.java  NetworkCall.java  VolleySingleton.java
app/src/main/java/com/example/carbooking/ui/: AccountActivity.java  AdminActivity.java  BookingActivity.java  CarActivity.java  CarCategoryActivity.java  CarManagerActivity.java  CheckoutActivity.java  CreditCard.java  DestinationActivity.java  EditActivity.java  ForgottenActivity.java  FullOrderActivity.java  HomeActivity.java  LoginOptionActivity.java  MainActivity.java  PrePayment.java  ProductActivity.java  RentalActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UserActivity.java  WebActivity.java
app/src/main/java/com/example/carbooking/ui/fragment/: BookingFragment.java  BusinessFragment.java  CompleteFragment.java  InformationFragment.java  ProfileFragment.java  ReservationFragment.java
app/src/main/java/com/example/carbooking/utils/: Constants.java  CustomApplication.java  CustomSharedPreference.java  DisplayMessage.java  FullScreenDialog.java  Helper.java
app/src/main/res/anim/: dim_in.xml  rcv_fade_in.xml  rcv_slide_in_left.xml
app/src/main/res/drawable/: baseline_edit_24.xml  button_background.xml  edit_text_bg.xml  notification_important.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_booking.xml  activity_car.xml  activity_car_category.xml  activity_car_manager.xml  activity_checkout.xml  activity_destination.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_forgotten.xml  activity_full_order.xml  activity_login_option.xml  activity_main.xml  activity_pre_payment.xml  activity_product.xml  activity_rental.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web.xml  app_bar_home.xml  content_booking.xml  content_checkout.xml  content_home.xml  content_product.xml  dialog_car_form.xml  fragment_booking.xml  fragment_business.xml  fragment_complete.xml  fragment_information.xml  fragment_profile.xml  fragment_reservation.xml  fragment_search_car.xml  item_car.xml  nav_header_home.xml  reservation_layout.xml  single_car_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
