<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/one" android:checkableBehavior="none">
        <item
            android:id="@+id/action_booking"
            android:icon="@drawable/booking"
            android:title="@string/booking" />
    </group>

    <group android:id="@+id/four" android:checkableBehavior="none">
        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/user"
            android:title="@string/my_profile" />
    </group>

    <group android:id="@+id/about" android:checkableBehavior="none">
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/home"
            android:title="@string/about" />
    </group>

    <group android:id="@+id/admin" android:checkableBehavior="none">
        <item
            android:id="@+id/action_admin"
            android:icon="@drawable/home"
            android:title="@string/admin" />
    </group>

    <group android:id="@+id/car" android:checkableBehavior="none">
        <item
            android:id="@+id/action_car_manager"
            android:icon="@drawable/home"
            android:title="Admin Car" />
    </group>

    <group android:id="@+id/five" android:checkableBehavior="none">
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>


</menu>
