<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/rentone"
        android:contentDescription="Logo" />

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Car Booking"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/anaheim"
        android:text="Your dream car just miles away"
        android:textColor="#141313"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@android:color/black"
        android:text="GET STARTED"
        android:padding="16dp"
        android:textAllCaps="false"
        android:fontFamily="@font/anaheim"
        android:textSize="18sp" />
</RelativeLayout>
