<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etStreetAddressProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/etAptNumberProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apartment Number"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCityProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text" />

    <EditText
        android:id="@+id/etZipCodeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zip Code"
        android:inputType="number" />

    <EditText
        android:id="@+id/etEmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPhoneNumberProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
