<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Name" />

    <EditText
        android:id="@+id/editCarImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL" />

    <EditText
        android:id="@+id/editCarType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Type" />

    <EditText
        android:id="@+id/editSeatNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Number" />

    <EditText
        android:id="@+id/editMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mileage" />

    <EditText
        android:id="@+id/editFuelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fuel Type" />

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

</LinearLayout>
